# dice-jobs-app-testng

./: .gitignore  README.md  pom.xml
.github/workflows/: jobs-application.yml
src/main/java/com/dice/jobs/locators/: HomePageLocators.java  JobPageLocators.java  LoginPageLocators.java
src/main/java/com/dice/jobs/pages/: HomeActions.java  JobActions.java  LoginActions.java
src/test/java/com/dice/jobs/: BrowserStackFactory.java  BrowserstackTest.java  DiceJobApplicationTest.java
src/test/java/com/dice/jobs/pages/: JobActions.java
src/test/java/resources/: testng.xml
